<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Activity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main class="container">
    <div id="header">
        Header
    </div>
    <div id="topArticle">
    Top Article
    </div>
    <div id="sideImage">
    Side image
    </div>
    <div id="sideArticle">
    Side Article
    </div>
    <div id="mainArticle">
    Main article
    </div>
    <div id="footer">
    Footer
    </div>
</main>
</body>
</html>